@border-radius-default: 5px;

.border-radius(@radius:5px){
    -moz-border-radius: @radius;
    -khtml-border-radius: @radius;
    -webkit-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
};

/* typography */
@global-background : #FFFFFF;
@global-color : #333333;
@global-font-family : "微软雅黑", "Microsoft YaHei", "宋体", verdana;
@global-font-size : 14px;
@global-line-height : 22px;
@h6-font-size : 12px;
@h5-font-size : 14px;
@h4-font-size : 16px;
@h3-font-size : 18px;
@h2-font-size : 24px;
@h1-font-size : 36px;

/* layout-grid*/
@gutter : 20px;