@import "config.less";

/*function.css*/
/*
* =float
*/
.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

.float {
	&-left {
		float: left;
	}
	&-right {
		float : right;
	}
}

/*
* =border
*/
.border {
	&-rounded {
		.border-radius(@border-radius-default);
	}
	&-circle {
		.border-radius(50%,50%,50%,50%);	
	}
}

/*
* =bg
*/
.bg{
	&-primary {
		background-color: #428BCA;
    	color: #FFFFFF;
	}
	&-success {
		background-color: #DFF0D8;	
	}
	&-info {
		background-color: #D9EDF7;	
	}
	&-warning {
		background-color: #FCF8E3;	
	}
	&-danger {
		background-color: #F2DEDE;		
	}
}

/*
* =margin 
*  
*/
.margin-sm {
	margin : 5px;
	&-top{
		margin-top : 5px;
	}
	&-right{
		margin-right : 5px;
	}
	&-bottom{
		margin-bottom : 5px;
	}
	&-left{
		margin-left: 5px;
	}
}

.margin {
	margin : 10px;
	
	&-top{
		margin-top : 10px;
	}
	&-right{
		margin-right : 10px;
	}
	&-bottom{
		margin-bottom : 10px;
	}
	&-left{
		margin-left: 10px;
	}
}

.margin-lg {
	margin : 20px;
	&-top{
		margin-top : 20px;
	}
	&-right{
		margin-right : 20px;
	}
	&-bottom{
		margin-bottom : 20px;
	}
	&-left{
		margin-left: 20px;
	}
}

.margin-rm {
	margin : 0px;
	&-top {
		margin-top : 0px;
	}
	&-right {
		margin-right : 0px;
	}
	&-bottom {
		margin-bottom : 0px;
	}
	&-left{
		margin-left : 0px;
	}
}

/*
* =padding 
*  
*/
.padding-sm {
	padding : 5px;
	&-top{
		padding-top : 5px;
	}
	&-right{
		padding-right : 5px;
	}
	&-bottom{
		padding-bottom : 5px;
	}
	&-left{
		padding-left: 5px;
	}
}

.padding {
	padding : 10px;
	&-top{
		padding-top : 10px;
	}
	&-right{
		padding-right : 10px;
	}
	&-bottom{
		padding-bottom : 10px;
	}
	&-left{
		padding-left: 10px;
	}
}

.padding-lg {
	padding : 20px;
	&-top{
		padding-top : 20px;
	}
	&-right{
		padding-right : 20px;
	}
	&-bottom{
		padding-bottom : 20px;
	}
	&-left{
		padding-left: 20px;
	}
}

.padding-rm {
	padding : 0px;
	&-top {
		padding-top : 0px;
	}
	&-right {
		padding-right : 0px;
	}
	&-bottom {
		padding-bottom : 0px;
	}
	&-left{
		padding-left : 0px;
	}
}

/* =text*/
/*
* =text-align horizon
*/
.align {
	&-left {
		text-align : left;
	}	
	&-center {
		text-align : center;
	}	
	&-right {
		text-align : right;
	}	
	&-justify {
		text-align : justify;
	}
}

/*
* =text-align vertical
*/
.valign {
	&-top {
		vertical-align : top;	
	}
	&-middle {
		vertical-align : middle;			
	}
	&-bottom {
		vertical-align : bottom;			
	}
}

/*
* =text-color
*/
.text {
	&-muted{
		color: @text-color-muted;		
	}
	&-warning{
   		color : @text-color-warning;	
	}
	&-error{
   		color : @text-color-error;	
	}
	&-info{
		color: @text-color-info		
	}
	&-success{
		color: @text-color-success;	
	}
}

/*
* =text-size & bold
*/
.text {
	&-sm {
		font-size: @text-size-small;
	}
	&-lg {
		font-size : @text-size-large;
	}
	
	&-bold{
		font-weight : bold;	
	}
}

/*
* =display
*/
.hidden {
  display: none !important;
}

.display {
	&-block {
		display : block;
	}
	&-inline {
		display : inline;
	}
	&-inline-block {
		display : inline-block;
	}
}

/*
* =visibility
*/
.visible {
	visibility : visible;
}

.invisible{
	visibility : hidden;
}