/* ========================================================================
   Component: Table
 ========================================================================== */
/*
 * Block element behavior
 */
.table {
  width: 100%;
  1margin-bottom: 15px;
}
/*
 * Add margin if adjacent element
 */
* + .table {
  1margin-top: 15px;
}
.table th,
.table td {
  padding: 8px 8px;
  border-bottom: 1px solid #dddddd;
}
/*
 * Set alignment
 */
.table th {
  text-align: left;
}
.table td {
  vertical-align: top;
}
.table thead th {
  vertical-align: bottom;
}
/*
 * Caption and footer
 */
.table caption,
.table tfoot {
  font-size: 12px;
  font-style: italic;
}
.table caption {
  text-align: left;
  color: #999999;
}
/* Sub-modifier: `table-middle`
 ========================================================================== */
.table-middle,
.table-middle td {
  vertical-align: middle !important;
}
/* Modifier: `table-striped`
 ========================================================================== */
.table-striped tbody tr:nth-of-type(odd) {
  background: #fafafa;
}
/* Modifier: `table-condensed`
 ========================================================================== */
.table-condensed td {
  padding: 4px 8px;
}
/* Modifier: `table-hover`
 ========================================================================== */
.table-hover tbody tr:hover {
  background: #f0f0f0;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #dddddd !important;
}