@import "config.less";
/* =global */
html {
	height : 100%;
}

body{
	background : @global-background;
	color : @global-color;
	font-size: @global-font-size;
	line-height : @global-line-height;
	font-family: @global-font-family;
}

a:link {
	color: #1c1c1c;
    text-decoration:none;
}

a:visited {
	color: #1c1c1c;
    text-decoration:none;
}

a:hover {
	color: #1c1c1c;
	text-decoration: none;
}

a:active {
	color: #1c1c1c;
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: bold;
}
h1 {
    font-size: @h1-font-size;
}
h2 {
    font-size: @h2-font-size;
}
h3 {
    font-size: @h3-font-size;
}
h4 {
    font-size: @h4-font-size;
}
h5 {
    font-size: @h5-font-size;
}
h6 {
    font-size: @h6-font-size;
}