@import "../config.less";

/*
* =boxes
*/

/*
*Base class
*/
.box {
  min-height: 20px;
  padding: 15px;
  background-color: #f5f5f5;
  border: 1px solid #E3E3E3;;
  .border-radius(3px,3px,3px,3px);
}

// Sizes
.box-lg {
  padding: 20px;
  .border-radius(5px,5px,5px,5px);
}

.box-sm {
  padding: 10px;
  .border-radius(2px,2px,2px,2px);
}